# PageObjectModelDemo

./: Jenkinsfile  README.md  TestNG.xml  log4j.properties  log4j2.xml  pom.xml
Loggers/: log4j.xml
Loggers/src/main/java/: loggers4j.java  propertyloggers4j.java
Loggers/src/main/java/pageObjects/: User_Page_Object.java
Loggers/src/main/java/testcases/: Test_User_Role.java
Loggers/test-output/: testng-failed.xml
Loggers/test-output/Default suite/: Default test.html
Loggers/test-output/junitreports/: TEST-testcases.Test_Pending_Leave_Request.xml  TEST-testcases.Test_User_Role.xml
src/main/java/: XmlLoggers4j.java
src/main/java/Project1/: Demo.java
src/main/java/commonFunctions/: CommonFunctions.java
src/main/java/pageObjects/: Dashboard_Page_Object.java  Login_Page_Object.java
src/main/java/testcases/: Test_Pending_Leave_Request.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/HRM Test Suite/: Check Your Role Test Case.html  Check Your Role Test Case.xml  Pending Leave Request Test Case.html  Pending Leave Request Test Case.xml
test-output/junitreports/: TEST-testcases.Test_Pending_Leave_Request.xml  TEST-testcases.Test_User_Role.xml
